[gd_scene load_steps=26 format=3 uid="uid://die5wocuhnmsb"]

[ext_resource type="Script" path="res://Scripts/player1.gd" id="1_f3giy"]
[ext_resource type="Script" path="res://Scripts/cpu.gd" id="2_rxxw3"]
[ext_resource type="Texture2D" uid="uid://bfeb4f7gkvgn" path="res://Sprites/balltexture (1).png" id="4_fylcr"]
[ext_resource type="PackedScene" uid="uid://c1nkq3fcyd38a" path="res://Scenes/trail.tscn" id="5_djj4s"]
[ext_resource type="Script" path="res://Scripts/balltrail.gd" id="6_lux2k"]
[ext_resource type="Texture2D" uid="uid://dfy8rdnmtb6jd" path="res://Sprites/i.svg" id="7_kl125"]
[ext_resource type="PackedScene" uid="uid://coomb6j6sxjcu" path="res://Scenes/pause.tscn" id="8_ff55g"]
[ext_resource type="Texture2D" uid="uid://wy23bgsqla0e" path="res://Sprites/pausebutton.png" id="9_hvpmy"]
[ext_resource type="AudioStream" uid="uid://dl07dg181u5dd" path="res://Sounds/дынк.mp3" id="10_8sou0"]
[ext_resource type="AudioStream" uid="uid://dty35b38ty8kg" path="res://Sounds/Лох.mp3" id="11_rbh5a"]
[ext_resource type="AudioStream" uid="uid://ko2d770eflli" path="res://Sounds/на лаки.mp3" id="12_ijpt8"]

[sub_resource type="GDScript" id="GDScript_lngke"]
script/source = "extends ColorRect


var score := [0,0]
const paddle_speed: int = 600
const paddle_enemy_speed : int = 250


func _ready():
	get_viewport().size = DisplayServer.screen_get_size()
	get_tree().get_root().connect(\"go_back_requested\", goback)
	var color_settings = Configcolor.load_color_settings()
	$player1/ColorRect.color = color_settings.color1
	#$player2/ColorRect.color = color_settings.color2
	#$cpuez/ColorRect.color = color_settings.color3
	$cpu/ColorRect.color = color_settings.color3
	$ball/balltexture.modulate = color_settings.color4
	$playuntilanim.play(\"untilanim\")
	await $playuntilanim.animation_finished

func goback():
	if get_tree().paused:
		get_tree().paused = false
		get_tree().change_scene_to_file(\"res://Scenes/start.tscn\")
	else:
		$forpause/pausemenu.show()
		get_tree().paused = true

func _on_balltimer_timeout():
	$startanim.play(\"timer_anim\")
	await $startanim.animation_finished
	$ball.new_ball()

func _on_scoreleft_1_body_entered(_body):
	$lucky.play()
	score[0] += 1
	$score/player2score.text = str(score[0])
	$balltimer.start()

func _on_scoreleft_body_entered(_body):
	$loh.play()
	score[0] += 1
	$score/player2score.text = str(score[0])
	$balltimer.start()


func _on_scoreright_body_entered(_body):
	$loh.play()
	score[1] += 1
	$score/playerscore.text = str(score[1])
	$balltimer.start()

func _process(_delta):
	if score[1] == 3:
		get_tree().change_scene_to_file(\"res://Scenes/start.tscn\")
	elif score[0] == 3:
		get_tree().change_scene_to_file(\"res://Scenes/start.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st8w8"]
size = Vector2(6, 119)

[sub_resource type="GDScript" id="GDScript_n23mv"]
script/source = "extends CharacterBody2D

var win_size : Vector2
const start_speed : int = 500
const accel : int = 100
var speed : int
var dir : Vector2
const MAX_Y : float = 0.8

func _ready():
	win_size = get_viewport_rect().size


func new_ball():
	position.x = win_size.x/2
	@warning_ignore(\"narrowing_conversion\")
	position.y = randi_range(150, win_size.y-150)
	speed = start_speed
	dir = random_direction()

func _physics_process(delta):
	var collision = move_and_collide(dir * speed * delta)
	var collider
	if collision:
		$\"../dink\".play()
		collider = collision.get_collider()
		if collider == $\"../player1\":
			speed += accel
			dir = new_direction(collider)
		elif collider == %cpu :
			speed += accel
			dir = new_direction(collider)
		else:
			dir = dir.bounce(collision.get_normal())

func random_direction():
	var new_dir := Vector2()
	new_dir.x = [1,-1].pick_random()
	new_dir.y = randf_range(-1,1)
	return new_dir.normalized()

func new_direction(collider):
	var ball_y = position.y
	var pad_y = collider.position.y
	var dist = ball_y - pad_y
	var new_dir := Vector2()
	
	if dir.x > 0:
		new_dir.x = -1
	else:
		new_dir.x = 1
	new_dir.y = (dist / (collider.p_height / 2)) * MAX_Y
	return new_dir.normalized()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_lxvdn"]
radius = 4.60977

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ntkh"]
size = Vector2(1152, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqkvr"]
size = Vector2(1153, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opbnu"]
size = Vector2(32, 648)

[sub_resource type="CanvasTexture" id="CanvasTexture_dhms5"]

[sub_resource type="Animation" id="Animation_mvffw"]
resource_name = "timer_anim"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("startanim/timer_animation:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.8, 1.6, 2.39),
"transitions": PackedFloat32Array(1.00933, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", ""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w41hr"]
_data = {
"timer_anim": SubResource("Animation_mvffw")
}

[sub_resource type="Animation" id="Animation_sjydw"]
resource_name = "untilanim"
length = 6.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playuntilanim/untillabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 6.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["ИГРА ИДЁТ ДО 3", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playuntilanim/untillabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 0.66, 1.60308, 3.74, 4.7576, 6.27),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(170.5, -200), Vector2(170.5, -50), Vector2(170.5, 100), Vector2(170.5, 100), Vector2(170.5, -50), Vector2(170.5, -200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d1w0j"]
_data = {
"untilanim": SubResource("Animation_sjydw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwiym"]
size = Vector2(20, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqua4"]
size = Vector2(161.697, 25.1936)

[node name="chaoseazy" type="ColorRect"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0352941, 0.0156863, 0.133333, 1)
script = SubResource("GDScript_lngke")

[node name="whiteline" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="player1" type="StaticBody2D" parent="."]
position = Vector2(1082, 324)
script = ExtResource("1_f3giy")

[node name="ColorRect" type="ColorRect" parent="player1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
position = Vector2(-7, 0.5)
shape = SubResource("RectangleShape2D_st8w8")

[node name="cpu" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(50, 324)
script = ExtResource("2_rxxw3")

[node name="ColorRect" type="ColorRect" parent="cpu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cpu"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_st8w8")

[node name="ball" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(576, 324)
scale = Vector2(2, 2)
collision_mask = 3
script = SubResource("GDScript_n23mv")

[node name="ballcoll" type="CollisionShape2D" parent="ball"]
shape = SubResource("CircleShape2D_lxvdn")

[node name="balltexture" type="Sprite2D" parent="ball"]
scale = Vector2(0.14, 0.14)
texture = ExtResource("4_fylcr")

[node name="trail" parent="ball" instance=ExtResource("5_djj4s")]
z_index = 1
script = ExtResource("6_lux2k")
MAX_LENGTH = 7

[node name="borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="up" type="CollisionShape2D" parent="borders"]
position = Vector2(576, -16)
shape = SubResource("RectangleShape2D_0ntkh")

[node name="down" type="CollisionShape2D" parent="borders"]
position = Vector2(576, 664)
shape = SubResource("RectangleShape2D_vqkvr")

[node name="scoreleft1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scoreleft1"]
position = Vector2(-16, 324)
shape = SubResource("RectangleShape2D_opbnu")

[node name="scoreright" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scoreright"]
position = Vector2(1168, 324)
shape = SubResource("RectangleShape2D_opbnu")

[node name="score" type="CanvasLayer" parent="."]

[node name="playerscore" type="Label" parent="score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -20.0
offset_right = -31.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
theme_override_font_sizes/font_size = 100
text = "0"

[node name="player2score" type="Label" parent="score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 35.0
offset_right = 140.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
theme_override_font_sizes/font_size = 100
text = "0"

[node name="balltimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="left" type="TouchScreenButton" parent="."]
show_behind_parent = true
position = Vector2(610, 314)
scale = Vector2(4.21094, 2.64062)
texture_normal = ExtResource("7_kl125")
action = "left"

[node name="right" type="TouchScreenButton" parent="."]
show_behind_parent = true
position = Vector2(610, -4)
scale = Vector2(4.28125, 2.6875)
texture_normal = ExtResource("7_kl125")
action = "right"

[node name="forpause" type="CanvasLayer" parent="."]

[node name="pausemenu" parent="forpause" instance=ExtResource("8_ff55g")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="pause" type="TouchScreenButton" parent="."]
top_level = true
position = Vector2(230, 370)
rotation = 4.71239
scale = Vector2(5.05, 5)
texture_normal = ExtResource("9_hvpmy")
texture_pressed = SubResource("CanvasTexture_dhms5")
action = "stop"

[node name="dink" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_8sou0")
volume_db = -10.0
bus = &"dink"

[node name="loh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_rbh5a")
volume_db = -5.0
bus = &"goal"

[node name="lucky" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ijpt8")
volume_db = 10.0
bus = &"goal"

[node name="startanim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w41hr")
}

[node name="timer_animation" type="Label" parent="startanim"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -171.0
offset_right = 20.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 250

[node name="playuntilanim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d1w0j")
}

[node name="untillabel" type="Label" parent="playuntilanim"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.5
offset_top = -524.0
offset_right = 405.5
offset_bottom = -387.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="blocks" type="Node2D" parent="."]
position = Vector2(700, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="blocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/StaticBody2D"]
position = Vector2(7, 59.5)
rotation = -0.0349066
shape = SubResource("RectangleShape2D_jwiym")

[node name="ColorRect" type="ColorRect" parent="blocks/StaticBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 20.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="blocks/StaticBody2D"]
position = Vector2(50.3333, 58.2816)
rotation = -1.0472
shape = SubResource("RectangleShape2D_tqua4")

[node name="ColorRect2" type="ColorRect" parent="blocks/StaticBody2D"]
offset_top = 120.0
offset_right = 160.0
offset_bottom = 145.0
rotation = -1.0472
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="ColorRect3" type="ColorRect" parent="blocks/StaticBody2D"]
offset_left = 20.0
offset_right = 43.0
offset_bottom = 86.0
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="ColorRect4" type="ColorRect" parent="blocks/StaticBody2D"]
offset_left = 31.0
offset_right = 72.0
offset_bottom = 46.0
color = Color(0.489622, 0.489622, 0.489622, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="blocks"]
position = Vector2(0, 648)
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/StaticBody2D2"]
position = Vector2(7, 59.5)
rotation = -0.0349066
shape = SubResource("RectangleShape2D_jwiym")

[node name="ColorRect" type="ColorRect" parent="blocks/StaticBody2D2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 20.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="blocks/StaticBody2D2"]
position = Vector2(50.3333, 58.2816)
rotation = -1.0472
shape = SubResource("RectangleShape2D_tqua4")

[node name="ColorRect2" type="ColorRect" parent="blocks/StaticBody2D2"]
offset_top = 120.0
offset_right = 160.0
offset_bottom = 145.0
rotation = -1.0472
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="ColorRect3" type="ColorRect" parent="blocks/StaticBody2D2"]
offset_left = 20.0
offset_right = 43.0
offset_bottom = 86.0
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="ColorRect4" type="ColorRect" parent="blocks/StaticBody2D2"]
offset_left = 31.0
offset_right = 72.0
offset_bottom = 46.0
color = Color(0.489622, 0.489622, 0.489622, 1)

[connection signal="body_entered" from="scoreleft1" to="." method="_on_scoreleft_1_body_entered"]
[connection signal="body_entered" from="scoreright" to="." method="_on_scoreright_body_entered"]
[connection signal="timeout" from="balltimer" to="." method="_on_balltimer_timeout"]
