[gd_scene load_steps=27 format=3 uid="uid://dmtavd07jp3lh"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qpyiu"]
[ext_resource type="Script" path="res://Scripts/ballbot.gd" id="3_sk074"]
[ext_resource type="Texture2D" uid="uid://bfeb4f7gkvgn" path="res://Sprites/balltexture (1).png" id="4_13pmj"]
[ext_resource type="PackedScene" uid="uid://c1nkq3fcyd38a" path="res://Scenes/trail.tscn" id="5_f18c8"]
[ext_resource type="Script" path="res://Scripts/balltrail.gd" id="6_2cil5"]
[ext_resource type="Texture2D" uid="uid://dfy8rdnmtb6jd" path="res://Sprites/i.svg" id="7_02wi0"]
[ext_resource type="AudioStream" uid="uid://brhvs6necbim7" path="res://Sounds/Dink_n.mp3" id="8_e66j3"]
[ext_resource type="AudioStream" uid="uid://bghrwfof83cj5" path="res://Sounds/Лох.mp3" id="9_078c6"]
[ext_resource type="AudioStream" uid="uid://bixlusbcdb3kr" path="res://Sounds/на лаки.mp3" id="10_jpeyl"]
[ext_resource type="PackedScene" uid="uid://coomb6j6sxjcu" path="res://Scenes/pause.tscn" id="11_wv3tx"]
[ext_resource type="Script" path="res://Scripts/starrysky.gd" id="12_66yn8"]
[ext_resource type="Texture2D" uid="uid://wy23bgsqla0e" path="res://Sprites/pausebutton.png" id="12_l057s"]
[ext_resource type="Texture2D" uid="uid://ufcs6oc2a8vv" path="res://Sprites/Sky.png" id="13_fadr7"]

[sub_resource type="GDScript" id="GDScript_esvj7"]
script/source = "extends ColorRect

var score := [0,0]
func _ready():
	get_viewport().size = DisplayServer.screen_get_size()
	get_tree().get_root().connect(\"go_back_requested\", goback)
	var color_settings = Configcolor.load_color_settings()
	var difficulty_settings = Difficulty.load_difficulty_settings()
	$player1/ColorRect.color = color_settings.color1
	$cpu/ColorRect.color = color_settings.color3
	$ball/balltexture.modulate = color_settings.color4
	$ending/AnimationPlayer/bot_name.text = difficulty_settings.bot_name

func goback():
	if get_tree().paused:
		get_tree().paused = false
		get_tree().change_scene_to_file(\"res://Scenes/start.tscn\")
	else:
		$pausemenu.show()
		get_tree().paused = true

func _on_balltimer_timeout():
	$startanim.play(\"timer_anim\")
	await $startanim.animation_finished
	$ball.new_ball()

func _on_score_down_body_entered(_body):
	$audio/loh.play()
	score[1] += 1
	$score/player2score.text = str(score[1])
	$balltimer.start()

func _on_score_up_body_entered(_body):
	$audio/lucky.play()
	score[0] += 1
	$score/playerscore.text = str(score[0])
	$balltimer.start()

func _process(_delta):
	if score[0] == 3:
		$\".\".hide()
		get_tree().paused = true
		$ending.show()
		$\"ending/фон старт\".show()
		$ending/AnimationPlayer.play(\"WINNING\")
	elif score[1] == 3:
		$\".\".hide()
		get_tree().paused = true
		$ending.show()
		$\"ending/фон старт\".show()
		$ending/AnimationPlayer.play(\"WINNING\")

var time = 0
var time_1 = 0
func _physics_process(delta: float) -> void:
	time += delta
	time_1 = time*0.8
	$blocks/StaticBody2D.position.y += sin(-time) * 3
	$blocks/StaticBody2D2.position.y -= sin(-time_1) * 3

func _on_leave_pressed() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://Scenes/start.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obd8f"]
size = Vector2(40, 2)

[sub_resource type="GDScript" id="GDScript_r2etx"]
script/source = "extends StaticBody2D

var ball_pos : Vector2
var dist : int
var move_by : int
var win_height : float
var p_height : int
var paddle_speed = 150

func _ready():
	win_height = get_viewport_rect().size.x
	var difficulty_settings = Difficulty.load_difficulty_settings()
	paddle_speed = difficulty_settings.bot_speed
	scale.x = difficulty_settings.bot_size
	p_height = $ColorRect.get_size().x * scale.x

func _process(delta):
	ball_pos = $\"../ball\".position
	dist = position.x - ball_pos.x
	if dist > paddle_speed * delta and dist > 10:
		move_by = 1.3 * (paddle_speed * delta * (dist / abs(dist)))
	elif dist <= 10:
		move_by = dist / 2
	position.x -= move_by
	position.x = clamp(position.x, p_height/2, win_height - p_height/2)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xcubb"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pjn8"]
size = Vector2(20, 1152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubvl7"]
size = Vector2(648, 20)

[sub_resource type="Animation" id="Animation_mvffw"]
resource_name = "timer_anim"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("startanim/timer_animation:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.8, 1.6, 2.39),
"transitions": PackedFloat32Array(1.00933, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", ""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w41hr"]
_data = {
"timer_anim": SubResource("Animation_mvffw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ar21"]
size = Vector2(20, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntqwu"]
size = Vector2(161.697, 25.1936)

[sub_resource type="Animation" id="Animation_78hvk"]
resource_name = "WINNING"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/winning:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-500, 430), Vector2(-200, 430), Vector2(91, 430)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/bot_name:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-500, 540), Vector2(-200, 540), Vector2(91, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/leave:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-500, 800), Vector2(-200, 800), Vector2(165, 800)]
}

[sub_resource type="Animation" id="Animation_hif62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/winning:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-500, 430)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/bot_name:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-500, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/leave:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-500, 800)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnghj"]
_data = {
"RESET": SubResource("Animation_hif62"),
"WINNING": SubResource("Animation_78hvk")
}

[node name="chaoseazy" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0156863, 0.133333, 1)
script = SubResource("GDScript_esvj7")

[node name="whiteline" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 568.0
offset_right = 648.0
offset_bottom = 584.0

[node name="player1" type="StaticBody2D" parent="."]
position = Vector2(324, 1082)
script = ExtResource("1_qpyiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
position = Vector2(0, -18.5)
shape = SubResource("RectangleShape2D_obd8f")

[node name="ColorRect" type="ColorRect" parent="player1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="cpu" type="StaticBody2D" parent="."]
position = Vector2(324, 50)
script = SubResource("GDScript_r2etx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cpu"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_obd8f")

[node name="ColorRect" type="ColorRect" parent="cpu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ball" type="CharacterBody2D" parent="."]
position = Vector2(324, 576)
scale = Vector2(2, 2)
collision_mask = 3
script = ExtResource("3_sk074")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource("CircleShape2D_xcubb")

[node name="balltexture" type="Sprite2D" parent="ball"]
scale = Vector2(0.155, 0.155)
texture = ExtResource("4_13pmj")

[node name="trail" parent="ball" instance=ExtResource("5_f18c8")]
z_index = 1
script = ExtResource("6_2cil5")
MAX_LENGTH = 7

[node name="borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="left" type="CollisionShape2D" parent="borders"]
position = Vector2(-10, 576)
shape = SubResource("RectangleShape2D_8pjn8")

[node name="right" type="CollisionShape2D" parent="borders"]
position = Vector2(658, 576)
shape = SubResource("RectangleShape2D_8pjn8")

[node name="score up" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="score up"]
position = Vector2(324, -10)
shape = SubResource("RectangleShape2D_ubvl7")

[node name="score down" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="score down"]
position = Vector2(324, 1162)
shape = SubResource("RectangleShape2D_ubvl7")

[node name="buttons" type="Node" parent="."]

[node name="left" type="TouchScreenButton" parent="buttons"]
show_behind_parent = true
visibility_layer = 0
position = Vector2(0, 580)
scale = Vector2(2.57812, 4.4375)
texture_normal = ExtResource("7_02wi0")
action = "left"

[node name="right" type="TouchScreenButton" parent="buttons"]
show_behind_parent = true
visibility_layer = 0
position = Vector2(324, 580)
scale = Vector2(3.22656, 4.4375)
texture_normal = ExtResource("7_02wi0")
action = "right"

[node name="audio" type="Node" parent="."]

[node name="dink" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("8_e66j3")
volume_db = 5.0
bus = &"dink"

[node name="loh" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("9_078c6")
bus = &"goal"

[node name="lucky" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("10_jpeyl")
bus = &"goal"

[node name="balltimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="pausemenu" parent="." instance=ExtResource("11_wv3tx")]
visible = false
layout_mode = 1

[node name="pause" type="TouchScreenButton" parent="."]
position = Vector2(284, 450)
scale = Vector2(5, 5)
texture_normal = ExtResource("12_l057s")
action = "stop"

[node name="startanim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w41hr")
}

[node name="timer_animation" type="Label" parent="startanim"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -171.0
offset_right = 4.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 250

[node name="score" type="CanvasLayer" parent="."]

[node name="playerscore" type="Label" parent="score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 74.0
offset_right = 30.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "0"

[node name="player2score" type="Label" parent="score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -126.0
offset_right = 90.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
theme_override_font_sizes/font_size = 100
text = "0"

[node name="blocks" type="Node2D" parent="."]
position = Vector2(648, 600)
rotation = 1.5708

[node name="StaticBody2D" type="CharacterBody2D" parent="blocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/StaticBody2D"]
position = Vector2(7, 59.5)
rotation = -0.0349066
shape = SubResource("RectangleShape2D_8ar21")

[node name="ColorRect" type="ColorRect" parent="blocks/StaticBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 20.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="blocks/StaticBody2D"]
position = Vector2(50.3333, 58.2816)
rotation = -1.0472
shape = SubResource("RectangleShape2D_ntqwu")

[node name="ColorRect2" type="ColorRect" parent="blocks/StaticBody2D"]
offset_top = 120.0
offset_right = 160.0
offset_bottom = 145.0
rotation = -1.0472
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="ColorRect3" type="ColorRect" parent="blocks/StaticBody2D"]
offset_left = 20.0
offset_right = 43.0
offset_bottom = 86.0
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="ColorRect4" type="ColorRect" parent="blocks/StaticBody2D"]
offset_left = 31.0
offset_right = 72.0
offset_bottom = 46.0
color = Color(0.489622, 0.489622, 0.489622, 1)

[node name="StaticBody2D2" type="CharacterBody2D" parent="blocks"]
position = Vector2(0, 648)
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/StaticBody2D2"]
position = Vector2(7, 59.5)
rotation = -0.0349066
shape = SubResource("RectangleShape2D_8ar21")

[node name="ColorRect" type="ColorRect" parent="blocks/StaticBody2D2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 20.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="blocks/StaticBody2D2"]
position = Vector2(50.3333, 58.2816)
rotation = -1.0472
shape = SubResource("RectangleShape2D_ntqwu")

[node name="ColorRect2" type="ColorRect" parent="blocks/StaticBody2D2"]
offset_top = 120.0
offset_right = 160.0
offset_bottom = 145.0
rotation = -1.0472
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="ColorRect3" type="ColorRect" parent="blocks/StaticBody2D2"]
offset_left = 20.0
offset_right = 43.0
offset_bottom = 86.0
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="ColorRect4" type="ColorRect" parent="blocks/StaticBody2D2"]
offset_left = 31.0
offset_right = 72.0
offset_bottom = 46.0
color = Color(0.489622, 0.489622, 0.489622, 1)

[node name="ending" type="Node2D" parent="."]
process_mode = 3
visible = false

[node name="фон старт" type="ParallaxBackground" parent="ending"]
process_mode = 3
visible = false
script = ExtResource("12_66yn8")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ending/фон старт"]
motion_mirroring = Vector2(676, 1177)

[node name="Sky" type="Sprite2D" parent="ending/фон старт/ParallaxLayer"]
position = Vector2(328, 575.392)
scale = Vector2(0.412195, 1.14639)
texture = ExtResource("13_fadr7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ending"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_qnghj")
}

[node name="winning" type="Label" parent="ending/AnimationPlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -824.0
offset_top = -146.0
offset_right = -358.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "ТЫ ПОБЕДИЛ"

[node name="bot_name" type="Label" parent="ending/AnimationPlayer"]
offset_left = -500.0
offset_top = 540.0
offset_right = -34.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 70

[node name="leave" type="Button" parent="ending/AnimationPlayer"]
process_mode = 3
modulate = Color(0.929483, 0, 0.235728, 1)
z_index = 1
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -824.0
offset_top = -352.0
offset_right = -500.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 7
theme_override_font_sizes/font_size = 70
text = "В МЕНЮ"

[connection signal="body_entered" from="score up" to="." method="_on_score_up_body_entered"]
[connection signal="body_entered" from="score down" to="." method="_on_score_down_body_entered"]
[connection signal="timeout" from="balltimer" to="." method="_on_balltimer_timeout"]
[connection signal="pressed" from="ending/AnimationPlayer/leave" to="." method="_on_leave_pressed"]
